app-arch
app-cdr
app-dicts
app-text
cjk
dev-games
dev-perl
dev-python
fonts
games-action
games-arcade
games-board
games-education
games-misc
games-roguelike
games-rpg
games-strategy
gnome-base
inputmethods
media-gfx
media-libs
media-sound
net-dns
net-im
net-libs
net-print
sys-apps
sys-fs
x11-apps
x11-misc
x11-wm
xfce-extra

