app-arch
app-cdr
app-dicts
app-text
cjk
dev-games
dev-python
fonts
games-action
games-arcade
games-rpg
games-misc
games-strategy
inputmethods
kde
media
media-libs
media-plugins
media-sound
net-dialup
net-dns
net-im
net-libs
sys-apps
xfce-extra
x11-apps
x11-misc
x11-wm
