app-arch
app-cdr
app-dicts
app-text
base
cjk
dev-games
dev-python
fonts
games-action
games-arcade
games-board
games-misc
games-roguelike
games-rpg
games-strategy
inputmethods
kde
media
media-gfx
media-libs
media-plugins
media-sound
net-dns
net-im
net-libs
net-print
sys-apps
sys-fs
x11-apps
x11-misc
x11-themes
x11-wm
xfce-extra
