app-cdr
app-dicts
app-emacs
cjk
dev-games
dev-perl
fonts
games-action
games-arcade
games-board
games-education
games-misc
games-puzzle
games-rpg
games-strategy
gnome-base
inputmethods
media-gfx
media-libs
media-sound
net-apps
net-dialup
net-dns
net-im
net-libs
net-print
sys-apps
sys-fs
x11-apps
x11-misc
x11-wm

