app-cdr
app-dicts
app-text
cjk
dev-games
dev-python
fonts
games-arcade
games-rpg
games-misc
games-strategy
inputmethods
kde
media
media-libs
net-dialup
net-im
net-libs
sys-apps
sys-fs
xfce-extra
x11-apps
x11-misc
x11-wm
