# Hong Hao <oahong@gmail.com> (05 Apr 2009)
# Broken exheres, WIP
media/gmlive

# Hong Hao <oahong@gmail.com> (02 Jun 2009)
# masked for testing
#x11-misc/tint2[~scm]

# Hong Hao <oahong@gmail.com> (16 Jun 2009)
# Mask scm packages
app-text/apvlv[~scm]
app-text/chmsee[~scm]
games-rpg/tmw[~scm]
input-methods/ibus[~scm]
input-methods/ibus-anthy[~scm]
input-methods/ibus-hangul[~scm]
input-methods/ibus-pinyin[~scm]
input-methods/ibus-table[~scm]
input-methods/ibus-table-cangjie[~scm]
input-methods/ibus-table-erbi[~scm]
input-methods/ibus-table-extraphrase[~scm]
input-methods/ibus-table-wubi[~scm]
input-methods/ibus-table-zhengma[~scm]
input-methods/fcitx[~scm]
kde/plasma-applet-kimpanel[~scm]
net-im/linux-fetion[~scm]
x11-misc/fqterm[~scm]
