media-libs/mac-port [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 7 Sep 2009 ]
    token = security
    description = [ No clear license. ]
]]

(
    app-dicts/goldendict[~scm]
    games-arcade/supertux[~scm]
    games-strategy/warzone2100[~scm]
    inputmethods/fcitx-cloudpinyin[~scm]
    inputmethods/fcitx-libpinyin[~scm]
    inputmethods/fcitx[~scm]
    inputmethods/ibus-anthy[~scm]
    inputmethods/ibus-hangul[~scm]
    inputmethods/ibus-pinyin[~scm]
    inputmethods/ibus-qt[~scm]
    inputmethods/ibus-table[~scm]
    inputmethods/ibus[~scm]
    inputmethods/scim-googlepinyin[~scm]
    media-gfx/sxiv[~scm]
    media-libs/glpng[~scm]
    media-sound/aqualung[~scm]
    x11-misc/fqterm[~scm]
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 5 Jun 2012 ]
    *token = scm
    *description = [ Mask live versions ]
]]

(
    app-office/kingsoft-office
    dev-perl/SDL_Perl
    games-arcade/frozen-bubble
    net-im/libqq-pidgin
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 21 Dec 2014 ]
    *token = [ pending-removal ]
    *description = [ Unmaintained ]
]]
