# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Hong Hao <oahong@gmail.com> (30 Sep 2009)
# Development version. http://egoboo.informe.com/forum/2-7-7-slow-graphicsiii-dt430.html
games-roguelike/egoboo[~2.7.7]

# Hong Hao <oahong@gmail.com> (26 Sep 2009)
# I'm not interested in these packages / Have no hardware to test them
# anymore, so feel free to adopt them.
xfce-extra/xfce4-mixer
net-print/gutenprint

# Hong Hao <oahong@gmail.com> (26 Sep 2009)
# Please use x11-themes/gtk-engine-nodoka::gauteh and
# x11-themes/gtk-theme-nodoka::gaeteh
x11-themes/gtk-nodoka-engine[~scm]
x11-themes/nodoka-theme-gnome[~scm]

# Hong Hao <oahong@gmail.com> (7 Sep 2009)
# No clear license.
media-libs/mac-port

# Hong Hao <oahong@gmail.com> (6 Sep 2009)
# Link against some evil thirdparty libraries.
media-libs/libppswrapper
media-plugins/gst-plugins-pps
media-plugins/totem-pps

# Hong Hao <oahong@gmail.com> (30 Aug 2009)
# Mask nightly build package
fonts/wqy-zenhei[~scm]

# Hong Hao <oahong@gmail.com> (16 Jun 2009)
# Mask scm packages
app-text/chmsee[~scm]
games-rpg/tmw[~scm]
games-strategy/warzone2100[~scm]
inputmethods/fcitx[~scm]
inputmethods/ibus-anthy[~scm]
inputmethods/ibus-hangul[~scm]
inputmethods/ibus-pinyin[~scm]
inputmethods/ibus-qt[~scm]
inputmethods/ibus-table[~scm]
inputmethods/ibus[~scm]
inputmethods/scim-googlepinyin[~scm]
net-im/linux-fetion[~scm]
x11-misc/fqterm[~scm]
x11-themes/fedora-icon-theme[~scm]
x11-themes/notification-daemon-engine-nodoka[~scm]

# Hong Hao <oahong@gmail.com> (02 Jun 2009)
# masked for testing
x11-misc/tint2[~scm]

