media-libs/mac-port [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 7 Sep 2009 ]
    token = security
    description = [ No clear license. ]
]]

fonts/wqy-zenhei[~scm] [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 30 Aug 2009 ]
    token = testing
    description = [ Mask nightly build package ]
]]

(
    games-arcade/supertux[~scm]
    games-strategy/warzone2100[~scm]
    inputmethods/fcitx-cloudpinyin[~scm]
    inputmethods/fcitx-libpinyin[~scm]
    inputmethods/fcitx[~scm]
    inputmethods/ibus-anthy[~scm]
    inputmethods/ibus-hangul[~scm]
    inputmethods/ibus-pinyin[~scm]
    inputmethods/ibus-qt[~scm]
    inputmethods/ibus-table[~scm]
    inputmethods/ibus[~scm]
    inputmethods/scim-googlepinyin[~scm]
    media-gfx/sxiv[~scm]
    media-libs/glpng[~scm]
    media-sound/aqualung[~scm]
    x11-misc/fqterm[~scm]
) [[
    *author = [ Hong Hao <oahong@gmail.com> ]
    *date = [ 5 Jun 2012 ]
    *token = scm
    *description = [ Mask live versions ]
]]

net-apps/NetworkManager-openvpn[~>0.9.4.0] [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 1 Jul 2012 ]
    token = testing
    description = [ Waiting for NetworkManager 0.9.4 ]
]]

