# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Hong Hao <oahong@gmail.com> (22 Nov 2010)
# Unstable release. Break api
inputmethods/ibus[>=1.3.99]
inputmethods/ibus-pinyin[>=1.3.99]

# Hong Hao <oahong@gmail.com> (30 Sep 2009)
# Development version. http://egoboo.informe.com/forum/2-7-7-slow-graphicsiii-dt430.html
games-roguelike/egoboo[~2.7.7]

# Hong Hao <oahong@gmail.com> (26 Sep 2009)
# I'm not interested in these packages / Have no hardware to test them
# anymore, so feel free to adopt it (them).
xfce-extra/xfce4-mixer

# Hong Hao <oahong@gmail.com> (7 Sep 2009)
# No clear license.
media-libs/mac-port

# Hong Hao <oahong@gmail.com> (30 Aug 2009)
# Mask nightly build package
fonts/wqy-zenhei[~scm]

# Hong Hao <oahong@gmail.com> (16 Jun 2009)
# Mask scm packages
app-text/chmsee[~scm]
games-arcade/supertux[~scm]
games-strategy/warzone2100[~scm]
inputmethods/fcitx[~scm]
inputmethods/ibus-anthy[~scm]
inputmethods/ibus-hangul[~scm]
inputmethods/ibus-pinyin[~scm]
inputmethods/ibus-qt[~scm]
inputmethods/ibus-table[~scm]
inputmethods/ibus[~scm]
inputmethods/scim-googlepinyin[~scm]
media-libs/glpng[~scm]
media-sound/aqualung[~scm]
x11-misc/fqterm[~scm]

